# kafka-in-action

./: .gitignore
kafka-avro-experience/: README.md  pom.xml
kafka-avro-experience-scala/: build.sbt
kafka-avro-experience-scala/src/main/resources/: application.conf  subjects.json
kafka-avro-experience-scala/src/main/scala/tv/mycujoo/test/: KafkaSqlConnectorSample.scala
kafka-avro-experience-scala/src/main/scala/tv/mycujoo/test/json/: ComplexType.scala  Field.scala  FieldDTO.scala  Record.scala  Schema.scala
kafka-avro-experience/src/main/java/com/kakfainaction/chapter3/: Alert.java  Consumer.java  Producer.java  alert_status.java
kafka-avro-experience/src/main/resources/: alert.avsc
kafka-experience/: pom.xml
kafka-experience/src/main/java/com/kafkainaction/chapter2/: Consumer.java  Producer.java
