list.url="https://s3-eu-west-1.amazonaws.com/mycujoo-assignments/be-assignment/subjects.json"
schema.url.template="https://s3-eu-west-1.amazonaws.com/mycujoo-assignments/be-assignment/[NAME_OF_THE_SUBJECT].json"